ACCESS_TOKEN_SECRET = ngoctin1908
REFRESH_TOKEN_SECRET = ngoctin1908Secret
PORT=8080
DB_HOST="us-cdbr-east-06.cleardb.net"
DB_USERNAME="b8a3bd0a189a9f"
DB_PASSWORD="heroku_53f20d1753e0cb4"
DB_NAME="heroku_6390c60edccaaaa"